apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.si51.manu.proyecto2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.0.0-alpha1'

    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:support-v13:24.0.0-alpha1'

    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'

}
