# Organizados

Proyecto2/app/: app-release.apk  build.gradle
Proyecto2/app/src/androidTest/java/com/si51/manu/proyecto2/: ApplicationTest.java
Proyecto2/app/src/main/: AndroidManifest.xml
Proyecto2/app/src/main/java/com/si51/manu/proyecto2/: BadgeDrawable.java  Calendar.java  CreaTareas.java  Grupos.java  Home.java  IniciaSssion.java  InvitaMiembro.java  Notificaciones.java  Utils.java
Proyecto2/app/src/main/res/drawable/: notificaciones.xml
Proyecto2/app/src/main/res/layout/: activity_calendar.xml  activity_crea_tareas.xml  activity_grupos.xml  activity_home.xml  activity_inicia_sssion.xml  activity_invita_miembro.xml  activity_notificaciones.xml  tab_layout.xml
Proyecto2/app/src/main/res/menu/: menu.xml
Proyecto2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Proyecto2/app/src/test/java/com/si51/manu/proyecto2/: ExampleUnitTest.java
